:root {
    --lightBlueBackgroung:rgb(234, 234, 245);
    --midTextColor: rgb(122, 121, 121);
    --blueText: rgba(32, 109, 209, 0.925);
    --blueButton: rgb(53, 112, 241);
    --12px:0.75rem;
    --14px: 0.875rem;
    --16px: 1rem;
    --16_94px:1.059rem;
    --18px:1.125rem;
    --20px:1.25rem;
    --22px: 1.375rem;
    --26px:1.625rem;
    --40px: 2.5rem;
    --50px: 3.125rem;
}

.font1 {
    font-weight: 500;
    font-size: var(--14px);
    color: var(--midTextColor);
}

.font2 {
    font-weight: 510;
    font-size: var(--14px);
    color: var(--midTextColor);
}

.font3 {
    font-weight: 700;
    font-size: var(--14px);
    color:var(--blueText);
}

.font4 {
    font-size: var(--26px);
    font-weight: 700;
}

.font5 {
    font-size: var(--16px);
    font-weight: 500;
    color: var(--midTextColor);
}

* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}    

body {
    margin: 0;
}    

a {
    text-decoration: none ;
}    

body a:hover {
    color: var(--blueText);
}

button {
    height:3.25rem;
    width: 7rem;
    border-radius: 2rem;
    color: white;
    background-color: var(--blueButton);
    border-style: none;  
}   


li {
    list-style: none;
}

.playButton {
    width:9rem;
    font-size: medium;
    font-weight: 300;
}

.sketch-button {
    height: 1.4375rem;
    width: 3.75rem;
    margin-left: .5rem;
    background-color: rgb(80, 207, 165);
    font-size: var(--12px);
    font-weight: 700;
    padding: .25rem .625rem;
}

img {
    width: 100%;
}

.page-container {
    /* position: relative; */
    height: 100vh;   
}    


/* ////////////////////////////////////// */
.first-second-section {
    display: flex;
    flex-direction: column;
    background-image: url("saas-project-assets/project_logo/topSection.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height:max-content;
    width: 100%;
}    

.sticky {
    position:fixed;
    top: 0;
    background-color: white;
    align-self:baseline;
}  

.section-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 2rem;
}    

.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 0rem 1rem 0rem 0rem;
    width: 100%;
    height:7rem;
    z-index: 10;
}    

.projectLogoContainer {
    padding: .5rem;
    height: 4rem;
    width: 10rem;
}    

.right-head-nav {
    display: flex;
    align-items: center;
}

.right-head-nav2-flex {
    display: flex;
    width: 100%;
}

.right-head-nav2 {
    display: none;
}
.hamburger {
    height: 3rem;
    width: var(--50px);
    border-radius: 0;
    background-color:transparent;
    padding: .5rem;
    margin: 0rem;
    color: var(--midTextColor);
}

.hamburger div {
    align-self: center;
    justify-self: center;
    height: .1rem;
    width: 1rem;
    border-style: solid;
    border-width: .1rem;
    background-color: var(--midTextColor);
    border-style: solid;
    margin: .2rem .55rem;
    }



.menu-list {
    display: flex;
    align-items: center;
}
.right-head-nav a {
    padding: .5rem;
}    

.right-head-nav button {
    margin-left: 2.5rem;
    font-size: var(--12px);
    font-weight: 700;
    margin: 1rem;
}
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.second-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4rem 2rem;  
}

.left-second-section {
    display: flex;
    flex-direction: column;
    max-width: 20.875rem;
    padding-right: 1rem;
    margin-right: 3rem;
}

.left-second-section h1 {
    font-size:var(--40px);
    font-weight: 500;
    margin-bottom: 1rem;
}

.left-second-section p {
    max-width: 20.875rem;
    margin-bottom: 1.5rem;
}
.play-button-section {
    max-width: 20.875rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.playButton i{
    margin-right: .5rem;
    border-radius: 30rem;
}

.left-second-section a {
    margin-left: 1rem;
    
}

/* //////////////////////////// */
.right-second-section {
    display: grid;
    min-width: 1px;
}

.brandGrid {
    max-width: fit-content;
    max-height: fit-content;
    margin-right: 1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(9, 3.6rem);
    grid-template-rows: repeat(6, 4.9rem);
    gap: .2rem;
    place-items: start center ;
}

.brandGrid :hover {
        -webkit-transform: scale(1.04);
        -moz-transform:    scale(1.04);
        -o-transform:      scale(1.04);
        -ms-transform:     scale(1.04);
    }

.img-container {
    height: 5.5rem;
    width: 5.5rem;
    box-shadow: 0rem 0rem 1rem .25rem rgb(190, 188, 188);
    border-radius: 25rem;
    text-align: center;
    padding-top: .5rem;
    background-color: white;   
}


.brandGrid img { 
    width: 70%;
    border-radius: .45rem;
}

.gOne {
    grid-column: 1/3;
    grid-row: 1/1;
    height: 3.75rem;
    width: 3.75rem;

}

.paypal {
    grid-column: 1/2;
    grid-row: 3/5;
    place-self: center start;   
}

.gTwo {
    grid-column: 3/5;
    grid-row: 5/5;
    height: 3.75rem;
    width: 3.75rem;
    place-self: start center;

}

.atlassian {
    grid-column: 3/5;
    grid-row: 1/1;
    place-self: start end;
}


.weave {
    grid-column: 5/8;
    grid-row: 3/5;
    place-self: center start;
}

.asana {
  grid-column: 8/9;   
  grid-row: 1/2;
  place-self: start start;
}

.calendar {
  grid-column: 8/9;   
  grid-row: 5/7;
  place-self: center start;
}

/* ///////////////////////////////////////////// */
.third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third-section-flex {
    margin-top: 6rem;
    text-align: center;
    
}

.third-section p {
    margin-bottom: 1.5rem;
}